# AndroidWinnerDiet

./: build.gradle  google-services.json  gradle.properties  settings.gradle
CaulySDK-3.4.23/: build.gradle
adlibr.5.0.0.2/: build.gradle
adlibr.5.1.0.0/: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/winnerdiet/android/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/winnerdiet/android/com/: Common.java  ContentShare.java  GlobalApplication.java  IntroActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkDisabledActivity.java  Receiver.java  StepCheckService.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_network_disabled.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/winnerdiet/android/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
