apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            //storeFile file('/Users/godowondev/Desktop/기타/android_debug_keystore/debug.keystore')
            storeFile file('/keystore/debug.keystore')
            storePassword 'android'
            }
        release {
            keyAlias 'winnerdiet'
            keyPassword 'dkcla0!'
            storeFile file('/Users/godowondev/Desktop/app_winnerdiet/winnerdiet_android/winnerdietkeystore')
            storeFile file('/keystore/winnerlifekeystore')
            storePassword 'dkcla0!'
        }

    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "winnerdiet.android.com"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 39
        versionName "2.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //네이버로그인
    implementation files('libs/naveridlogin_android_sdk_4.2.0.aar')
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //카카오로그인
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    //카카오공유
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    //페이스북공유
    implementation 'com.facebook.android:facebook-share:[4,5)'
    //구글 푸쉬
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    //구글피트니스
    implementation 'com.google.android.gms:play-services-fitness:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    //애드몹
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

}

apply plugin: 'com.google.gms.google-services'